[coverage:run]
source = framewirc
omit = *tests*

[coverage:report]
skip_covered = true

[flake8]
max-line-length = 90
max-complexity = 10
statistics=true
application-import-names = framewirc
exclude = .hypothesis
import-order-style = google
