[coverage:run]
source = asyncio_irc
omit = *tests*

[coverage:report]
skip_covered = true

[flake8]
max-line-length = 90
max-complexity = 10
statistics=true
application-import-names = asyncio_irc
exclude = .hypothesis
import-order-style = google
